<html>
<head>
<title>assignment 2</title>
<meta name="viewport" content="width=device-width, initial-scale=1">

	<style type="text/css">
		body,html,li,description{font-size: 18px;font-family:Arvo,Helvetica, Arial, "sans-serif"}
        banner {margin:0; padding:0;}
        menu {text-align:center; margin:0;}
        body {background-image: url('mightymac_banner_mobile.png');background-repeat: no-repeat; background-size:contain;}
        @media only screen and (min-device-width: 400px) 
        {
            body {background-image: url('mightymac_banner.png'); background-repeat: no-repeat; background-size:contain;}
        }
        body {background-color: #f6c667;}
        .nobull {position: fixed;list-style-type: none; text-align:center;margin: 0;padding: 10px;position: relative;left: -23px;background-color: #ad4238; overflow:hidden;}
        .center {text-align:center;}
        li {display: inline; text-align:center; color: white;padding:10px; margin:20px; text-decoration: none;}
        li a
        {
            color: white;
            text-align: center;
            padding:14px;
            text-decoration: none;
        }
        li a:hover {background-color: #111;}
        .footer 
        {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: #ad4238;
            color: white;
            text-align: center;
        }
        description {text-align:center;}
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </style>
</head>
<body>
    <menu class="center">
    <ul class="nobull">
        <li><a href="https://williamx.sgedu.site/home.html">Home</a></li>
        <li><a href="https://williamx.sgedu.site/menu.html">Menu</a></li>
        <li><a href="https://williamx.sgedu.site/order.html">Contact Us</a></li>
    </ul>
    </menu>
    <br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br>
    <description><center>New England's top rated mac and cheese food truck catering service! We provide fresh, hot mac 
    and cheese with a variety of toppings direct to your event. Family owned and operated since 2003.  Customers have the choice between a small, regular, and large sized cup. Compared to traditional fast food such as burgers and fries, our ingredients are all natural with no preservatives. The formula for our Mac and Cheese is very simple and includes only 5 ingredients: milk, butter, elbow macaroni, cheese, and salt.<center></description>
    <br><br><br><br><br>
    <footer class="footer">
    <p>Contact the author: 
    <a href="mailto:wxia02@tufts.edu">wxia02@tufts.edu</a></p>
    </footer>
</body>
</html>
